<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500">
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.8" />

    <!--    // android:pivotX=”50”表示绝对定位，相对于零点偏移50   –>Animation.ABSOLUTE-->
    <!--    // android:pivotX=”50%”表示相对控件本身    –>Animation.RELATE_TO_SELF-->
    <!--    // android:pivotX=”50%p”表示相对控件的父控件  –>Animation.RELATE_TO_PARENT）-->
    <scale
        android:fromXScale="100%"
        android:fromYScale="100%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXScale="0"
        android:toYScale="0" />
</set>