<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000">

<!--    <alpha-->
<!--        android:fromAlpha="1.0"-->
<!--        android:toAlpha="1.0" />-->

    <!--    // android:pivotX=”50”表示绝对定位，相对于零点偏移50   –>Animation.ABSOLUTE-->
    <!--    // android:pivotX=”50%”表示相对控件本身    –>Animation.RELATE_TO_SELF-->
    <!--    // android:pivotX=”50%p”表示相对控件的父控件  –>Animation.RELATE_TO_PARENT）-->
    <!--    <scale-->
    <!--        android:fromXScale="100%"-->
    <!--        android:pivotY="100%"-->
    <!--        android:fromYScale="100%"-->
    <!--        android:interpolator="@android:anim/linear_interpolator"-->
    <!--        android:toXScale="100%"-->
    <!--        android:toYScale="0" />-->

    <translate
        android:fromYDelta="0%"
        android:interpolator="@android:anim/linear_interpolator"
        android:toYDelta="100%" />
</set>